<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Chinese" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="description" content="任何仁都可以用嘅BMI計算機。只要輸入身高同體重，我就會話你知你嘅BMI。" />
    <meta name="keywords" content="任何仁, BMI, 計算機, BMI 計算機, BMI, calculator, BMI calculator" />
    <meta name="robots" content="index" />
    <meta name="title" content="任何仁BMI計算機" />
    <meta property="og:description" content="任何仁都可以用嘅BMI計算機。只要輸入身高同體重，我就會話你知你嘅BMI。" />
    <meta property="og:title" content="任何仁BMI計算機" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pinkylam.me/playground/anyone-bmi-calculator/" />
    <meta property="og:image" content="https://pinkylam.me/playground/anyone-bmi-calculator/assets/images/og/og-image-1200x630.png" />
    <meta property="og:image:secure_url" content="https://pinkylam.me/playground/anyone-bmi-calculator/assets/images/og/og-image-1200x630.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="任何仁BMI計算機" />
    <meta property="og:site_name" content="pinkylam.me" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Web App Tags: For add to home screen -->
    <link rel="manifest" href="manifest.json">

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/touch-icons/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/touch-icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/touch-icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/touch-icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/touch-icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/touch-icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/touch-icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/touch-icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" href="assets/images/touch-icons/apple-touch-icon-57x57.png" />
    <!-- Web App Tags -->

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Favicons -->

    <title>任何仁BMI計算機</title>
    <link rel="canonical" href="https://pinkylam.me/playground/anyone-bmi-calculator/" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5XSRB7B');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XSRB7B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="app"></div>
  </body>
</html>
